<div id="page2" class="demo-page">
  
  <div class="oj-panel demo-panel">
      
    <div id="moduleDemo">
      
      <div class="demo-container" data-bind="ojModule: {name: modulePath, 
                                                                        animation: oj.ModuleAnimations.switcher(switcherCallback),
                                                                        params: {currentList: currentList,
                                                                                 currentModule: currentModule,
                                                                                 content: content}}">
      </div>
    </div>
    
  </div>
  <oj-button id="buttonIcon2"  
             on-click='[[gotoList]]'> 
    <span slot='startIcon' class='oj-fwk-icon-caret-start oj-fwk-icon'></span> 
    Back
  </oj-button>

 
 
    
</div>