<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
 <div class="oj-hybrid-padding">
		<h1>Realiza tu comanda</h1>
		<div id="moduleDemo">
		
			<div class="demo-container" data-bind="ojModule: {name: modulePath, 
																			  animation: oj.ModuleAnimations.switcher(switcherCallback),
																			  params: {currentList: currentList,
																					   currentModule: currentModule,
																					   content: content}}">
			</div>
		  </div>
	  </div>
	  



