
<!DOCTYPE html>
<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->

<!-- ************************ IMPORTANT INFORMATION ************************************
  This web navigation drawer template is provided as an example of how to configure
  a JET web application with a navigation drawer as a single page application
  using ojRouter and ojModule.  It contains the Oracle JET framework and a default
  requireJS configuration file to show how JET can be setup in a common application.
  This project template can be used in conjunction with demo code from the JET
  website to test JET component behavior and interactions.

  Any CSS styling with the prefix "demo-" is for demonstration only and is not
  provided as part of the JET framework.

  Please see the demos under Cookbook/Patterns/App Shell: Web and the CSS documentation
  under Support/API Docs/Non-Component Styling on the JET website for more information on how to use 
  the best practice patterns shown in this template.

  Aria Landmark role attributes are added to the different sections of the application
  for accessibility compliance. If you change the type of content for a specific
  section from what is defined, you should also change the role value for that
  section to represent the appropriate content type.
  ***************************** IMPORTANT INFORMATION ************************************ -->
<html lang="en-us">
  <head>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1">
    <link rel="icon" href="css/images/favicon.ico" type="image/x-icon" />

    <!-- This is the main css file for the default Alta theme -->
    <!-- injector:theme -->
    <link rel="stylesheet" href="css/libs/oj/v4.2.0/alta/oj-alta-min.css" type="text/css"/>
    <!-- endinjector -->
    
    <!-- This contains icon fonts used by the starter template -->
    

    <!-- This is where you would add any app specific styling -->
    <link rel="stylesheet" href="css/app.css" type="text/css"/>

  </head>
  <body class="oj-web-applayout-body">
    <!-- Template for rendering navigation items shared between nav bar and nav list -->
    <script type="text/html" id="navTemplate">
      <li><a href="#">
        <span data-bind="css: $data['iconClass']"></span>
        <!-- ko text: $data['name'] --> <!--/ko-->
      </a></li>
    </script>

    <div id="globalBody" class="">
      <!--
         ** Oracle JET V4.2.0 web application navigation drawer pattern.
         ** Please see the demos under Cookbook/Patterns/App Shell: Web
         ** and the CSS documentation under Support/API Docs/Non-Component Styling
         ** on the JET website for more information on how to use this pattern. 
         ** The off-canvas section is used when the browser is resized to a smaller media
         ** query size for a phone format and hidden until a user clicks on
         ** the header hamburger icon.
      -->
      <header role="banner" class="oj-web-applayout-header">
        
        
    <span style="color:#C0C0C0; font-size:1.1em"></span>
          <oj-toolbar id="menuSet" chroming="half">
            <oj-menu-button id="menuButton1">
              File
              <!-- To handle menu item selection, use an action listener as shown, not a click listener. -->
              <oj-menu id="myMenu1" slot="menu" style="display:none" on-oj-action="[[menuItemAction]]">
                <!-- ko foreach: menuItems -->
                <oj-option data-bind="attr: {id: id, disabled: disabled, value: label}">
                  <span slot="startIcon" data-bind="css: icon"></span>
                  <span data-bind="text: label"></span>
                </oj-option>
                <!-- /ko -->
              </oj-menu>
            </oj-menu-button>
            <oj-menu-button id="menuButton2">
              Edit
              <!-- To handle menu item selection, use an action listener as shown, not a click listener. -->
              <oj-menu id="myMenu2" slot="menu" style="display:none" on-oj-action="[[menuItemAction]]">
                <!-- ko foreach: menuItems -->
                <oj-option data-bind="attr: {id: id, disabled: disabled, value: label}">
                  <span slot="startIcon" data-bind="css: icon"></span>
                  <span data-bind="text: label"></span>
                </oj-option>
                <!-- /ko -->
              </oj-menu>
            </oj-menu-button>
            <oj-menu-button id="menuButton3">
              Insert
              <!-- To handle menu item selection, use an action listener as shown, not a click listener. -->
              <oj-menu id="myMenu3" slot="menu" style="display:none" on-oj-action="[[menuItemAction]]">
                <!-- ko foreach: menuItems -->
                <oj-option data-bind="attr: {id: id, disabled: disabled, value: label}">
                  <span slot="startIcon" data-bind="css: icon"></span>
                  <span data-bind="text: label"></span>
                </oj-option>
                <!-- /ko -->
              </oj-menu>
            </oj-menu-button>
          </oj-toolbar>
          
          
          
         
         
        </span>
      </header>

      
      <div id="routing-container">
          <div id="navlist" class="oj-flex oj-flex-items-pad">
             <div class="oj-xl-3 oj-lg-3 oj-md-3 oj-sm-12 oj-flex-item">
                <div>
                    <img src="css/images/comanda.png" 
                    alt="" 
                    width="250" height="250"/>
                </div>
               <oj-navigation-list id="menu" class="oj-navigationlist-nofollow-link"
               data="[[navDataSource]]"
              
               item.renderer="[[oj.KnockoutTemplateUtils.getRenderer('navTemplate', true)]]"
               
               selection="{{router.stateId}}">
               </oj-navigation-list>
             </div>
             <div class="oj-xl-9 oj-lg-9 oj-md-9 oj-sm-12 oj-flex-item" data-bind="if: router.stateId() ">
                
                <div id="content" data-bind="ojModule: router.moduleConfig"></div>
             </div>
          </div>
       </div>
       
       <script type="text/html" id="item_template">
          <li data-bind="attr:{ id : $data['id']}">
              <a data-bind="text: $data['label'], attr:{href:$data['href']}"></a>
          </li>
       </script>



       
        
      </div>
    </div>
    
    <script type="text/javascript" src="js/libs/require/require.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  </body>

</html>